Project/Project/AddAddress.xaml

<Window x:Class="Project.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="CornflowerBlue"
        Icon="C:\Program Files (x86)\Saver\icon.png"
        Title="AddAddress" Height="350" Width="500">
    <Grid>
        <Label Content="Street Name" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Background="AntiqueWhite" Foreground="CornflowerBlue" Width="70" Height="25" FontSize="10"/>
        <TextBox x:Name="streetName" HorizontalAlignment="Left"  Margin="200,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="25"/>
        <Label Content="BuildingName" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Background="AntiqueWhite" Height="25" Foreground="CornflowerBlue" Width="70" FontSize="9.5"/>
        <TextBox x:Name="buildingName" HorizontalAlignment="Left" Height="25" Margin="200,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="Floor" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Background="AntiqueWhite" Height="25" Foreground="CornflowerBlue" Width="70"/>
        <TextBox x:Name="floor" HorizontalAlignment="Left" Height="25" Margin="200,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Near" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Background="AntiqueWhite" Height="25" Foreground="CornflowerBlue" Width="70"/>
        <TextBox x:Name="near" HorizontalAlignment="Left" Height="25" Margin="200,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Label Content="More Details" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Background="AntiqueWhite" Height="25" Foreground="CornflowerBlue" Width="70" FontSize="10"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="25" Margin="200,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="75" Background="Green" Foreground="White" Click="saveAddress"/>
        <fa:ImageAwesome
            Spin="True" SpinDuration="3" x:Name="spinner" Margin="0,50,0,0" Icon="Spinner" Foreground="AntiqueWhite" Height="150" Visibility="Hidden"/>
    </Grid>
</Window>
