Project/Project/AddCustomer.xaml

<Window x:Class="Project.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
         Background="AntiqueWhite"
        WindowState="Maximized"
        Title="Add Item" Height="450" Width="800">
    <Grid Margin="40,20,430,0" Background="CornflowerBlue" Height="400" Width="400">
        <Label Content="Customer Properties " Width="230" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="AntiqueWhite" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="First Name" Width="200" HorizontalAlignment="Left" Margin="60,40,0,0" Foreground="AntiqueWhite" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="firstName"  Margin="60,50,140,270" Foreground="CornflowerBlue" FontFamily="Century Gothic" FontSize="17" Height="20"/>
        <Label Content="Last Name" Width="200" HorizontalAlignment="Left" Margin="60,100,0,0" Foreground="AntiqueWhite" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="lastName"  Margin="60,130,0,250" Foreground="CornflowerBlue" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Nick Name" Width="200" HorizontalAlignment="Left" Margin="60,150,0,210" Foreground="AntiqueWhite" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="nickName" HorizontalAlignment="Left" Foreground="CornflowerBlue" Height="18" Margin="60,190,0,0"  FontSize="17" VerticalAlignment="Top" Width="200"/>
        <Button Content="Address" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" Height="30" Width="200" FontFamily="Century Gothic" FontSize="20" Background="AntiqueWhite"  Foreground="CornflowerBlue" Click="addAddress"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top"  Height="40" Width="200" FontFamily="Century Gothic" FontSize="20" Foreground="AntiqueWhite"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Foreground="CornflowerBlue" Height="18" Margin="60,290,0,0"  FontSize="17" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="saveBttn" Height="25"   Content="Save" Margin="60,300,256,0" Background="Green" Width="80" Foreground="White" Click="saveItem"  />
        <GridSplitter HorizontalAlignment="Left" Height="314" Margin="158,-119,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Background="White">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <fa:ImageAwesome
            Spin="True" SpinDuration="3" x:Name="spinner" Margin="0,50,0,0" Icon="Spinner" Foreground="AntiqueWhite" Height="150" Visibility="Hidden"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="625,0,-340,364" Width="80" Background="Red" Foreground="White" Click="backAction"/>


    </Grid>
</Window>
