Project/Project/AddItemView.xaml

<Window x:Class="Project.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Icon="C:\Program Files (x86)\Saver\icon.png"
        Background="#007ACC"
        WindowState="Maximized"
        Title="Add Item" Height="525.363" Width="800">

    <Grid Margin="40,20,430,0" Background="White" Height="400" Width="400">
        <Label Content="Item Properties" Width="230" HorizontalAlignment="Left" Margin="60,0,0,0" Foreground="#007ACC" FontFamily="Century Gothic" FontSize="20"/>
        <Label Content="Barcode" Width="200" HorizontalAlignment="Left" Margin="60,40,0,0" Foreground="#007ACC" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="barcode"  Margin="60,50,140,270" Foreground="#007ACC" FontFamily="Century Gothic" FontSize="20" Height="20"/>
        <Label Content="Initial Price" Width="200" HorizontalAlignment="Left" Margin="60,100,0,-5" Foreground="#007ACC" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="initialPrice"  Margin="60,130,0,250" Foreground="#007ACC" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Selling Price" Width="200" HorizontalAlignment="Left" Margin="60,150,0,210" Foreground="#007ACC" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="sellingPrice" Foreground="#007ACC" HorizontalAlignment="Left" Height="18" Margin="60,190,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Century Gothic" FontSize="20" Foreground="#007ACC"/>
        <TextBox Foreground="#007ACC" x:Name="companyName" HorizontalAlignment="Left" Height="18" Margin="60,240,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Private Name" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Century Gothic" FontSize="20" Foreground="#007ACC"/>
        <TextBox Foreground="#007ACC" x:Name="privateName" HorizontalAlignment="Left" Height="18" Margin="60,290,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="60,310,0,0" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Century Gothic" FontSize="20" Foreground="#007ACC"/>
        <TextBox Foreground="#007ACC" x:Name="quantity" HorizontalAlignment="Left" Height="18" Margin="60,350,0,32" Width="200"/>
        <Button Width="60"   VerticalAlignment="Bottom" x:Name="saveBttn" Height="35" Content="Save" Margin="60,0,70,-40" Background="#FFFF00" Foreground="#007ACC" Click="saveItem">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="314" Margin="158,-119,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Background="#007ACC">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <fa:ImageAwesome Spin="True" SpinDuration="3" x:Name="spinner" Margin="0,50,0,0" Icon="Spinner" Foreground="#007ACC" Height="150" Visibility="Hidden"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Right" Margin="0,-180,-600,393"  Width="75" Background="Red" Foreground="White" Click="backAction" Height="25"/>
    </Grid>
</Window>

