Project/Project/CreateOrder.xaml

<Window x:Class="Project.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Title="Create Order" Height="450" Width="300">
    <Window.Resources>
        <!-- Define custom colors -->
        <SolidColorBrush x:Key="AccentColor" Color="#FF337AB7" />
        <SolidColorBrush x:Key="DarkGrayColor" Color="#FF333333" />
        <SolidColorBrush x:Key="LightGrayColor" Color="#FFE0E0E0" />

        <!-- Define custom styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkGrayColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="186" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Invoice" FontWeight="Bold" Margin="1,1,1,1" />

        <!-- Item List  -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,23,0,0">
            <ListView x:Name="itemsList" ItemsSource="{Binding Items}" Height="231" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Names" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrivateName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Prices" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SellingPrice}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,10,0,133" Grid.RowSpan="2">
            <ComboBox x:Name="customersList" Grid.Row="0"  Height="40" Width="300" Background="#007ACC"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Height="104" Margin="0,82,0,0">
            <Button HorizontalAlignment="Left" Content="Save" Width="100"  Height="40" Margin="25,0,0,0"/>
            <Button Background="Red"  Content="Cancel" Width="100"  Height="40" Margin="175,0,0,0" Click="Cancel"/>
        </Grid>
    </Grid>

</Window>
