Project/Project/EditItems.xaml

<Window x:Class="Project.EditItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="White"
         Icon="C:\Program Files (x86)\Saver\icon.png"
        Title="Edit Items" Height="450" Width="800">
    <Grid Height="396" Background="#007ACC">
        <Grid HorizontalAlignment="Left" Width="200">
            <ListView x:Name="listItems" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="300" Background="White" Foreground="#007ACC" SelectionChanged="onSelectedItem" Visibility="Visible">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Items">
                        <GridViewColumn Header="Items" Width="300" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <fa:ImageAwesome Spin="True" SpinDuration="3" x:Name="spinner" Margin="-134,141,134.333,91.667" Icon="Spinner" Foreground="White" Visibility="Hidden" />
        <Grid HorizontalAlignment="Center" Width="282" Margin="0,50,0,50">
            <Label x:Name="InitialPriceLabel" Content="Initial Price" Margin="460,15,0,0" Foreground="White" Visibility="Hidden" />
            <TextBox x:Name="InitialPrice" Margin="461,30,0,0" VerticalAlignment="Top" Foreground="#007ACC" Height="32" Width="185" Visibility="Hidden"/>
            <Label x:Name="SellingPriceLabel" Content="Selling Price" Margin="460,65,0,0" Foreground="White" Visibility="Hidden" />
            <TextBox x:Name="SellingPrice" Margin="461,80,0,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
            <Label x:Name="CompanyNameLabel" Content="Company Name" Margin="460,115,0,0" Foreground="White" Visibility="Hidden" />
            <TextBox x:Name="CompanyName" Margin="461,130,0,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
            <Label x:Name="PrivateNameLabel" Content="Private Name" Margin="460,165,0,0" Foreground="White" Visibility="Hidden" />
            <TextBox x:Name="PrivateName" Margin="461,180,0,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
            <Label x:Name="BarcodeLabel" Content="Barcode" Margin="460,215,0,0" Foreground="White" Visibility="Hidden" />
            <TextBox x:Name="Barcode" Margin="461,230,0,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
            <Label x:Name="QuantityLabel" Content="Quantity" Margin="460,265,0,0" Foreground="White" Visibility="Hidden" />
            <TextBox x:Name="Quantity" Margin="461,280,0,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
        </Grid>
        <Grid Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50">
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Right" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Background="Red" Foreground="White" Click="backAction"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Margin="20,100,0,0" VerticalAlignment="Top" Width="75" Background="Yellow" Foreground="#007ACC" Click="saveButton_Click"/>
        </Grid>
    </Grid>

</Window>

