Project/Project/EditItems.xaml

<Window x:Class="Project.EditItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="AntiqueWhite"
        Title="EditItems" Height="450" Width="800">
    <Grid Height="396" Background="CornflowerBlue" >
        <ListView x:Name="listItems" HorizontalAlignment="Left"  Margin="0,20,0,0" VerticalAlignment="Top" Width="300" Background="AntiqueWhite" Foreground="CornflowerBlue" SelectionChanged="onSelectedItem" Visibility="Visible">
            <ListView.View  >


                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Items" >


                    <GridViewColumn  Header="Items" Width="300" />



                </GridView>

            </ListView.View>
        </ListView>
        <fa:ImageAwesome
            Spin="True" SpinDuration="3" x:Name="spinner" Margin="-134,141,134.333,91.667" Icon="Spinner"  Foreground="AntiqueWhite" Visibility="Hidden" />
        <Label x:Name="InitialPriceLabel" Content="InitialPrice" Margin="460,25,0,0" Foreground="White" Visibility="Hidden" />
        <TextBox x:Name="InitialPrice"  Margin="466,20,166.6,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
        <Label   x:Name="SellingPriceLabel"    Content="SellingPrice" Margin="460,165,0,0" Foreground="White" Visibility="Hidden" />
        <TextBox x:Name="SellingPrice"  Margin="466,160,166.6,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
        <Label x:Name="CompanyNameLabel" Content="CompanyName" Margin="460,205,0,0" Foreground="White" Visibility="Hidden" />
        <TextBox x:Name="CompanyName"  Margin="466,200,166.6,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
        <Label x:Name="PrivateNameLabel" Content="PrivateName" Margin="460,245,0,0" Foreground="White" Visibility="Hidden" />
        <TextBox x:Name="PrivateName"  Margin="466,240,166.6,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
        <Label x:Name="BarcodeLabel" Content="Barcode" Margin="460,285,0,0" Foreground="White" Visibility="Hidden" />
        <TextBox x:Name="Barcode"  Margin="466,280,166.6,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
        <Label x:Name="QuantityLabel" Content="Quantity" Margin="460,325,0,0" Foreground="White" Visibility="Hidden" />
        <TextBox x:Name="Quantity"  Margin="466,320,166.6,0" VerticalAlignment="Top" Height="32" Width="185" Visibility="Hidden"/>
        <Button x:Name="backButton"  Content="Back" HorizontalAlignment="Left" Margin="790,20,0,0" VerticalAlignment="Top" Width="75" Background="Red" Foreground="White"  Click="backAction" IsEnabled="False"/>
        

    </Grid>
</Window>
