Project/Project/index1.xaml

<Window x:Class="Project.index1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Control List" Height="450" Width="800" Background="CornflowerBlue">

    <Grid  Height="411" VerticalAlignment="Top" Width="800" HorizontalAlignment="Center" Margin="0,0,0,0">
        <Button Background="AntiqueWhite" Foreground="CornflowerBlue" Content="Add Item" Width="100" Height="80" HorizontalAlignment="Left" Margin="50,120,0,211" Click="addItem"/>
        <Button  x:Name="edit" Background="AntiqueWhite" Foreground="CornflowerBlue" Content="Edit Items" Width="100" Height="80" HorizontalAlignment="Left" Margin="155,120,0,211" Click="editItems"/>
        <Button Background="AntiqueWhite" Foreground="CornflowerBlue" Content="Clients Invoices" Width="100" Height="80" HorizontalAlignment="Left" Margin="260,120,0,211"/>
        <Button Background="AntiqueWhite" Foreground="CornflowerBlue"  Content="Dealers Invoices" Width="100" Height="80" HorizontalAlignment="Left" Margin="365,120,0,211"/>
        <Button Background="AntiqueWhite" Foreground="CornflowerBlue"  Content="Add Customers" Width="100" Height="80" HorizontalAlignment="Left" Margin="470,120,0,211" Click="addCustomer"/>
        <Button Background="AntiqueWhite" Foreground="CornflowerBlue"  Content="Edit Customers" Width="100" Height="80" HorizontalAlignment="Left" Margin="575,120,0,211"/>
        <Button Background="AntiqueWhite" Foreground="CornflowerBlue"  HorizontalAlignment="Left" Margin="231,230,0,137" Content="Select Customer" Width="269" Height="44" Click="goToCustomersList"/>
        <Button Background="AntiqueWhite" Foreground="CornflowerBlue"  HorizontalAlignment="Left" Margin="231,308,0,59" Content="Continue as guest" Width="269" Height="44"/>

    </Grid>

</Window>
