Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Background="White"
        Icon="C:\Program Files (x86)\Saver\icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Saver" Height="350" Width="500">
    <StackPanel>
        <Grid x:Name="main">
            <Grid  Height="350"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="500" Background="#007ACC">
                <fa:ImageAwesome Icon="SignIn" Foreground="White" Margin="187,37,194,278" />

                <Button   x:Name="showPass" Content="Show" HorizontalAlignment="Left" Margin="360,190,0,0" VerticalAlignment="Top" Width="23" Height="20" FontSize="8"  Background="#007ACC" Click="showPassFunc">

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <fa:ImageAwesome Icon="Eye" Width="20" Height="20" Foreground="White" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="hidePass" Visibility="Hidden" Content="Show" HorizontalAlignment="Left" Margin="360,190,0,0" VerticalAlignment="Top" Width="23" Height="20" FontSize="8"  Background="#007ACC" Click="showPassFunc">

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <fa:ImageAwesome Icon="EyeSlash" Width="20" Height="20" Foreground="White" />
                        </DataTemplate>
                    </Button.ContentTemplate>

                </Button>
            </Grid>
            <Label Content="User Name:" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Center" x:Name="user"  Height="30" Margin="0,110,0,0"  VerticalAlignment="Top" Width="200"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic"/>
            <TextBox x:Name="passVisible"  HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="200" Height="30" Visibility="Hidden"/>
            <PasswordBox x:Name="pass"  HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="200" Height="27"/>
            <Button Content="Login"  HorizontalAlignment="Center" Margin="0,245,0,0"  VerticalAlignment="Top" Width="126" Foreground="White" FontFamily="Century Gothic" Background="LightGreen" Click="performLoginAsync" Height="30"/>
        </Grid>
        <fa:ImageAwesome Spin="True" SpinDuration="3" x:Name="spinner" Margin="0,-175,0,0" Icon="Spinner" Foreground="White" Height="100" Visibility="Hidden" />
    </StackPanel>
</Window>
